The first argument serves no purpose at this time. For now place anything as the first arg. It will not be tested. This was meant for the bast version


This script takes the Pop Airport code only

Example Usage: ./rmtr.sh bogusArg 50 OXR INC HHP
